<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_relative_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/id_main_toolbar"
        layout="@layout/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="72dp" />

    <FrameLayout
        android:id="@+id/id_frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_main_toolbar"
        android:visibility="invisible"
        />

    <RelativeLayout
        android:id="@+id/id_relative_child"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_main_toolbar"
        android:background="@android:color/white"
        android:elevation="4dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/id_input_weight"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <EditText
                android:id="@+id/id_text_weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Weight"
                android:inputType="numberDecimal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/id_input_height"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_below="@id/id_input_weight"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <EditText
                android:id="@+id/id_text_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Height"
                android:inputType="numberDecimal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/id_btn_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorAccent"
            android:elevation="4dp"
            android:text="Calculate"
            android:textColor="@android:color/white" />

    </RelativeLayout>




</RelativeLayout>