<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_relative_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/id_main_toolbar"
        layout="@layout/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="72dp" />

    <FrameLayout
        android:id="@+id/id_frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_main_toolbar"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/id_relative_child"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_main_toolbar"
        android:background="@android:color/white"
        android:elevation="4dp">


        <Button
            android:id="@+id/id_btn_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/button_corner_round"
            android:elevation="4dp"
            android:text="Calculate"
            android:textColor="@android:color/white" />

        <RelativeLayout
            android:id="@+id/id_input_height"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_above="@id/id_btn_calculate"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_length_48"
                    android:paddingRight="8dp"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10">
                    <EditText
                        android:id="@+id/id_text_height"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Height"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:paddingBottom="16dp"/>
                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Cm"
                    android:textSize="16sp"
                    android:paddingLeft="8dp" />

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/id_input_weight"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_above="@id/id_input_height"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingRight="8dp"
                    android:src="@drawable/ic_weight_48" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10">
                    <EditText
                        android:id="@+id/id_text_weight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Weight"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:paddingBottom="16dp"/>

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Kg"
                    android:textSize="16sp"
                    android:paddingLeft="8dp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/auxiliar_view"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_below="@id/id_btn_calculate"/>

        <Button
            android:id="@+id/id_btn_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@id/auxiliar_view"
            android:layout_centerInParent="true"
            android:text="Don't know what is BMI ?"
            android:textColor="@android:color/holo_blue_light"
            />

    </RelativeLayout>
</RelativeLayout>